POSTMARK_API_KEY=sua_chave_postmark_aqui
SENDER_EMAIL=seu_email@exemplo.com
OPENAI_API_KEY=sua_chave_openai_aqui
SUPABASE_URL=sua_url_supabase_aqui
SUPABASE_KEY=sua_chave_supabase_aqui
EMAIL_HOST=seu_host_smtp_aqui